<!DOCTYPE html>
<style type="text/css">
#game {
    width: 600px;
    height: 600px;

    margin-top: 20px;
    margin-bottom: 100px;
    margin-left: 30px;

    position: absolute;
    display: block;
    background-color: white;
    
}

#grid {
    width: 378px;
    height: 395px;

    margin-left: 20px;
    margin-top: 50px;

    border: 3px solid #000000;
}

.cell{
  display: block;
  float: left;
  width: 40px;
  height: 40px;


}
.cell:nth-child(3n+1){
    
  clear:both;
}
.cell input {
  text-align: center;
  font-size: 30px;
  width:40px;
  height:40px;
  display:block;
  border: 1px solid black;
}


</style>
<html>
    <head>
        <title> </title>
    </head>
    <body>
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/JnEvt20S8c0?autoplay=1">
        </iframe>
                  <div></div>


            

    </body>
</html>